<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #d2f561;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: black transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent black transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: black;
  padding: 8px 16px;
  border: 3px solid transparent;
  border-color: transparent transparent black transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #d2f561;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
.button {
  background-color: #d2f561;
  border: 5px solid black;
  border-radius: 30px;
  color: black;
  padding: auto;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  width: 200px;
  height: 45px;
}
.button:hover{
  background-color: black;
  color:white;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: black;
  color: #d2f561;
}
table, th, td{
    border: 3px solid black;
    border-radius: 5px;
    border-collapse: collapse;
}

</style>
</head>     

<body style="background-color:beige;">
    <center>
        <div style="width: 95%; height:100%; border: 8px solid black;background-color:#d2f561;border-radius: 15px;" > 
            <h1 style="font-size: 50px;"> Report </h1> 
        
        <form method="POST" action="{% url 'stats' %}">
            {% csrf_token %}
            <div class="custom-select" style="width:200px;">
              <select name="Commodity" >
                  <option value="None">Select Commodity</option>
                <option value="Apple">Apple</option>
                <option value="Mango">Mango</option>
                <option value="Wheat">Wheat</option>
                <option value="Rice">Rice</option>
                <option value="Tomato">Tomato</option>
                <option value="Potato">Potato</option>
                <option value="Onion">Onion</option>
              </select>
                </div><br><br>
                <div class="custom-select" style="width:200px;">
                <select name="State" >
                <option value="None">Select State</option>
            <option value="Gujarat">Gujarat</option>
            <option value="WestBengal">West Bengal</option>
            <option value="Kerala">Kerala</option>
            <option value="Jammu">Jammu</option>
          </select>
          </div><br><br>
          <input type="submit" class="button" value="Results"><br><br>
          <a href="{% url "home" %}" class="button">Back</a><br><br>
        </div>
        </form>
        <br>
        <br>
        {% if x %}
        
        {% for i in stats %}
        <div style="width: 95%; height: auto; border: 8px solid black;background-color:#d2f561;border-radius: 15px; padding: 20px;" >
        <!-- <div style="text-align: left; border:2px solid grey;padding-left:25px ;margin-bottom: 20px;"> -->
        <h1>Market Name: {{ i.0 }}</h1>
        <h2>   Minimum of Min Price: {{ i.1 }} <br>
            Maximum of Max Price: {{ i.2 }}<br>
            Average of Modal Price: {{ i.3 }}</h2> <br><br><br>
        </div>
        <br>
        {% endfor %}
        {% endif %}
        </center>
    </body>

    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
          selElmnt = x[i].getElementsByTagName("select")[0];
          ll = selElmnt.length;
          /*for each element, create a new DIV that will act as the selected item:*/
          a = document.createElement("DIV");
          a.setAttribute("class", "select-selected");
          a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
          x[i].appendChild(a);
          /*for each element, create a new DIV that will contain the option list:*/
          b = document.createElement("DIV");
          b.setAttribute("class", "select-items select-hide");
          for (j = 1; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                  if (s.options[i].innerHTML == this.innerHTML) {
                    s.selectedIndex = i;
                    h.innerHTML = this.innerHTML;
                    y = this.parentNode.getElementsByClassName("same-as-selected");
                    yl = y.length;
                    for (k = 0; k < yl; k++) {
                      y[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "same-as-selected");
                    break;
                  }
                }
                h.click();
            });
            b.appendChild(c);
          }
          x[i].appendChild(b);
          a.addEventListener("click", function(e) {
              /*when the select box is clicked, close any other select boxes,
              and open/close the current select box:*/
              e.stopPropagation();
              closeAllSelect(this);
              this.nextSibling.classList.toggle("select-hide");
              this.classList.toggle("select-arrow-active");
            });
        }
        function closeAllSelect(elmnt) {
          /*a function that will close all select boxes in the document,
          except the current select box:*/
          var x, y, i, xl, yl, arrNo = [];
          x = document.getElementsByClassName("select-items");
          y = document.getElementsByClassName("select-selected");
          xl = x.length;
          yl = y.length;
          for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
              arrNo.push(i)
            } else {
              y[i].classList.remove("select-arrow-active");
            }
          }
          for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
              x[i].classList.add("select-hide");
            }
          }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
        </script>